<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximilian Hack</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #0093E9;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      }
      header {
          /*background-color: #0093E9;*/
          /*background-image: linear-gradient(10deg, #0093E9 0%, #80D0C7 100%);*/
          background-color: #0093e9;
          color: #fff;
          text-align: center;
          padding: .75rem;
      }
      .sticky-header {
          position: sticky;
          top: 0;
          background-color: linear-gradient(10deg, #0093E9 0%, #80D0C7 25%);
          z-index: 100;
          cursor: pointer;
          padding: .75rem;
      }
        .tagline {
            display: none;
        }
        h1 {
            font-size: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.1rem;
        }

        .flag-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 20px;
            background-image: url('./assets/IMG_2338.png'); 
            background-size: cover;
            cursor: pointer;
        }

        .flag-tooltip {
            display: none;
            position: absolute;
            top: -30px;
            right: 50px;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .flag-icon:hover + .flag-tooltip {
            display: block;
        }
    </style>
</head>
<body>
    <header class="sticky-header" onclick="scrollToTop()">
        <h1>Maximilian Hack</h1>
    </header>
    <div class="container">
        <h2>Su di me</h2>
        <p>
            Sono uno studente appassionato di scienze naturali, informatica e soprattutto sviluppo software. Sono motivato a mettere a disposizione le mie competenze e conoscenze nel mondo in continua evoluzione della tecnologia.
        </p>

        <h2>Formazione</h2>
        <p>
            <strong>Liceo Immanuel Kant, Münster, Renania Settentrionale-Vestfalia</strong><br>
            Dal 2017 - Prevista laurea nel 2025<br>
            Materie di laurea::<br>
            Matematica, Scienze sociali
            Informatica, Inglese<br>
            <a href="https://kant-hiltrup.de" target="_blank">Immanuel-Kant-Gymnasium</a>
        </p>

        <h2>Competenze</h2>
        <p>
            In qualità di futuro sviluppatore software, posseggo un set versatile di abilità che coprono diversi linguaggi di programmazione e tecnologie. Le mie competenze comprendono JavaScript, HTML, Python e Java, con i quali lavoriamo a scuola. Nonostante non sia ancora un esperto in nessuno di questi linguaggi, sono molto interessato a sperimentare nuovi linguaggi di programmazione e applicazioni.
        </p>

        <h2>Lingue</h2>
        <p>
            Oltre alla mia passione per la programmazione, parlo diverse lingue. Il tedesco è la mia lingua madre, parlo fluentemente l'inglese a livello C1 e ho una buona conoscenza del francese a livello B2. Inoltre, ho competenze di base in italiano a livello A2. Queste abilità linguistiche non solo migliorano la mia capacità di collaborare in un ambiente di lavoro globalizzato, ma riflettono anche il mio impegno per una comunicazione efficace e un lavoro di squadra interculturale.
        </p>

        <h2>Contatto</h2>
        <p>
            E-mail: kontakt@max-hack.de<br>
            Non esitate a contattarmi! Sono sempre aperto a nuovi progetti e collaborazioni.<br>
        </p>
        
    </div>
    <a href="https://max-hack.de/en-uk/index.html" class="flag-icon" target="_self"></a>
    <div class="flag-tooltip">to english site/al sito inglese</div>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', () => {
            const header = document.querySelector('.sticky-header');
            const tagline = document.querySelector('.tagline');

            if (window.scrollY > 50) {
                tagline.style.display = 'block';
            } else {
                tagline.style.display = 'none';
            }
        });
    </script>
</body>
</html>
